@PicStyle: {
  background-size: contain;
  background-repeat: no-repeat;
}


#Letter {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: 100vh 100vw;
  backdrop-filter: blur(10px);
}


@keyframes appear1 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#Letter2 {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: 100vh 100vw;
  // backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 350px;
  // opacity: 0;
}



@keyframes appearLetter {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#screen {
  background-image: url(../../../assets/LetterPic/显示屏.png);
  background-repeat: no-repeat;
  position: absolute;
  background-size: 100%;
  z-index: 101;
  width: 90vw;
  height: 85vh;
  left: 5%;
  right: 5%;
  top: 9%;
  animation: screenAppear 1s cubic-bezier(0, 0.49, 1, 1);

  #letterText1 {
    color: black;
    height: 80%;
    width: 85%;
    margin: 10% 7.5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    animation: appearLetter 3s linear;


    h1 {
      width: 25vh;
      font-size: 4vh;
      font-family: "DingTalk";
      color: rgb(255, 81, 81);
      line-height: 1.2;
      text-align: left;
      z-index: 71;
      margin: 0 auto 5vh;
      letter-spacing: 1vh;
      animation: appearLetter 4s;
      text-align: center;
    }

    h4 {
      animation: appearLetter 4s;
      background-image: url(../../../assets/LetterPic/尊敬的艾克塔尔星系战队总指挥官：.png);
      height: 1.5vh;
      width: 70vw;
      background-repeat: no-repeat;
      background-size: contain;
      margin: 0 auto 4vh;
    }

    #hello {
      margin-bottom: 2vh;
      animation: appearLetter 4s;
    }

    p {
      text-indent: 2vh;
      font-family: "DingTalk";
      color: rgb(255, 255, 255);
      text-align: justify;
      font-size: 1.5vh;
      margin: 0;
      line-height: 2.5vh;
      letter-spacing: 1vh;
      margin-bottom: 5vh;
      animation: appearLetter 4s;
    }

    #next {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      animation: appearLetter 4s;

      span {
        background-image: url(../../../assets/LetterPic/文字.png);
        @PicStyle();
        height: 2vh;
        width: 13.142vh;
        right: 0;
      }
    }

  }
}



@keyframes screenAppear {
  0% {
    transform: scaleY(0);
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

#mailUp {
  background-image: url(../../../assets/LetterPic/邮件上部分.png);
  width: 98vw;
  height: 47.04vw;
  position: absolute;
  @PicStyle();
  z-index: 120;
  top: 0;
  left: 1%;
  animation: Mailup 2s;
}

@keyframes Mailup {
  0% {
    top: 30%;
    opacity: 0;

  }

  30% {
    opacity: 1;
  }

  100% {
    top: 0;
  }
}

#mailDown {
  background-image: url(../../../assets/LetterPic/邮件下部分.png);
  width: 98vw;
  height: 42.466vw;
  @PicStyle();
  z-index: 120;
  position: absolute;
  // display: none;
  bottom: 0;
  left: 1%;
  animation: Maildown 2s;

}

@keyframes Maildown {
  0% {
    bottom: 30%;
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  100% {
    bottom: 0;
  }
}