@fe: rgb(255, 254, 197);
@be: rgb(160, 255, 218);
@sre: rgb(160, 207, 255);
@vd: rgb(255, 146, 161);
@md: rgb(171, 160, 255);
@pp: rgb(255, 194, 139);


.savebutton {
  display: block;
}

#endBack12 {
  background-image: url(../../../../assets/EndPic/边框.png);
  height: 70vh;
  width: 90vw;
  display: flex;
  background-size: 90vw 70vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 5vh;

  #end1Text {
    font-size: 2vh;
    font-family: "DingTalk";
    color: rgb(255, 255, 255);
    line-height: 2;
    letter-spacing: 0.5vh;
    z-index: 203;
    margin: 0 15%;
    text-align: justify;
    margin-top: 5vh;

    h4 {
      font-weight: 400;
      margin: 0;

      #up {
        display: contents;
        color: rgb(116, 204, 255);
      }
    }

    p p {
      display: contents;
      color: rgb(118, 100, 255);
    }

    #endText2 {
      text-align: center;
      margin: 0.5vh 0;
      font-size: 1.7vh;
    }
  }

  #endQRcode {
    background-image: url(../../../../assets/EndPic/二维码.png);
    height: 20vh;
    width: 32.433vh;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 5vh;
    display: flex;
    justify-content: space-between;
    // user-select: auto;

    #QRcode1 {
      height: 13vh;
      width: 13vh;


    }

    #QRcode2 {
      height: 13vh;
      width: 13vh;
    }
  }

  #endLast {
    z-index: 211;
    background-image: url(../../../../assets/EndPic/扫描二维码.png);
    height: 4vw;
    width: 70vw;
    background-size: 70vw 4vw;
    background-repeat: no-repeat;
    margin-bottom: 2vh;

  }

}