.loader {
    width: 12em;
    height: 1em;
    border-radius: 8px;
    background-color: #47a7ff44;
  }
  
  .loader #bar {
    height: 100%;
    // width: 100%;
    border-radius: 8px;
    background-color: #47a7ff;
    animation: width7435 5s cubic-bezier(0.32, 0.17, 0, 1.08) ;
    transition: all;
  }
  #num{
    text-align: center;
  }
  
  @keyframes width7435 {
    from {
      /*width: 0;*/
      width: 0px;
    }
  
    to {
      width: 192px;
    }
  }