@STAR: {
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#page2 {
  position: absolute;
  width: 100vw;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-image: url(../../../../assets/LongpressPic/首页6.png);
  width: 100vw;
  height: 100vh;
  background-size: 100vw 100vh;
  z-index: 0;
  overflow: hidden;
  animation: appear 1s;
}

#page2start {
  position: absolute;
  z-index: -50;
  width: 100vw;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  .Centralstar2 {
    background-image: url("../../../../assets//LongpressPic/中心星体.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 24vh;
    width: 41.311vh;
    z-index: 102;
    animation: CentralstarFloat 3s infinite alternate;
    left: 0vw;
    top: 10vh;
  }
}

.rightBottomStar {
  background-image: url("../../../../assets//LongpressPic/右下角星球.png");
  height: 12vh;
  width: 11.017vh;
  background-size: contain;
  position: absolute;
  right: 0vw;
  bottom: 5vh;
}

.page2Meteors {
  background-image: url("../../../../assets//LongpressPic/流星.png");
  width: 100vw;
  height: 100vh;
  background-size: contain;
  position: absolute;
  z-index: -10;
  animation: meteorMovePage2 2s infinite linear;
}

.page2Stars {
  background-image: url("../../../../assets//LongpressPic/闪烁的星星.png");
  width: 100vw;
  height: 100vh;
  background-size: contain;
  position: absolute;
  z-index: -10;
  animation: appear 1.5s infinite alternate linear;

}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes meteorMovePage2 {
  0% {
    transform: translate(32.4vw, -18.3vw);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translate(-32.4vw, 18.3vw);
    opacity: 0;
  }
}


#longTouchButton {
  background-image: url(../../../../assets/LongpressPic/交互按钮.png);
  width: 18.776vh;
  height: 14vh;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 3vh;

  #rotateButtom {
    background-image: url('../../../../assets/LongpressPic/按钮(旋转).png');
    width: 11.166vh;
    height: 11vh;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 1.45vh auto;
    // transform-origin: 50% 49.5%;
  }
}

.rolling {
  transform-origin: 50% 50%;
  animation: rolling 3s infinite backwards linear;
}

@keyframes rolling {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#liuxing {
  background-image: url(../../../../assets/LongpressPic/星球/流星.png);
  width: 100vw;
  height: 100vh;
  @STAR();
  position: absolute;
  top: 0;
  animation: meteorMove 1.5s infinite linear;
  z-index: 0;
}

.page2BottomText11 {
  background-image: url(../../../../assets/LongpressPic/长按前往红岩星系.png);
  height: 2vh;
  width: 19vh;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 3vh;
}

.page2BottomText12 {
  background-image: url(../../../../assets/LongpressPic/长按继续寻找战队.png);
  height: 2vh;
  width: 16.668vh;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 3vh;
}



#page2BottomText2 {
  background-image: url(../../../../assets/LongpressPic/松开手指与红岩星系的星球战队相遇.png);
  height: 2vh;
  width: 33.5vh;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 5vh;
}

#page3start {
  position: absolute;
  z-index: -50;
  width: 100vw;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  perspective: 1000px;
  overflow: hidden;

  #STARS {
    background-image: url(../../../../assets/LongpressPic/星球/背景.png);
    width: 100vw;
    height: 100vh;
    background-size: 100vw 100vh;
    position: absolute;
    top: auto;
    background-repeat: no-repeat;
    animation: APPEAR 5s;
    z-index: 0;
    perspective: 1000px;

    #shineSTAR1 {
      background-image: url(../../../../assets/LongpressPic/星球/闪烁的星星.png);
      width: 100vw;
      height: 100vh;
      @STAR();
      position: absolute;
      top: 0;
      animation: appear 1.5s infinite alternate linear;
    }

    #shineSTAR2 {
      background-image: url(../../../../assets/LongpressPic/闪烁的星星.png);
      width: 100vw;
      height: 100vh;
      @STAR();
      position: absolute;
      top: 0;
      animation: appear 1.5s infinite alternate linear;
    }
  }

  #Stone6 {
    background-image: url("../../../../assets/LongpressPic/星球/陨石1.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 7vh;
    width: 7vh;
    z-index: 102;
    right: 20vw;
    top: 10vh;
    animation: Backappear 4s;
    z-index: 0;
  }

  #Stone7 {
    background-image: url("../../../../assets/LongpressPic/星球/陨石4.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 7vh;
    width: 7vh;
    z-index: 102;
    right: 20vw;
    top: 60vh;
    animation: Backappear 4s;
    z-index: 0;
  }

  .Centralstar22 {
    background-image: url("../../../../assets/LongpressPic/中心星体.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 24vh;
    width: 41.311vh;
    z-index: 102;
    left: 0vw;
    top: 10vh;
    opacity: 0;
    animation: moveZCentral 2s linear;
  }

  .rightBottomStar22 {
    background-image: url("../../../../assets/LongpressPic/右下角星球.png");
    height: 12vh;
    width: 11.017vh;
    background-size: contain;
    position: absolute;
    right: 0vw;
    bottom: 5vh;
    opacity: 0;
    animation: moveZCentral 2s linear;
  }


  .rightBottomStar12 {
    background-image: url("../../../../assets//LongpressPic/星球/图层2.png");
    height: 3vh;
    width: 3.017vh;
    background-size: contain;
    position: absolute;
    right: 20vw;
    bottom: 30vh;
    opacity: 0;
    animation: moveZplanet 5s linear;
  }

  .Stone1 {
    background-image: url("../../../../assets/LongpressPic/星球/陨石1.png");
    height: 6vh;
    width: 6.904vh;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 30vh;
    left: 30vw;
    opacity: 0;
    animation: moveZplanet 2s 2.8s infinite linear;
  }

  .Stone2 {
    background-image: url("../../../../assets/LongpressPic/星球/陨石2.png");
    height: 5vh;
    width: 5.19vh;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 70vh;
    left: 40vw;
    opacity: 0;
    animation: moveZplanet 2s 2.5s infinite linear;
  }

  .Stone3 {
    background-image: url("../../../../assets/LongpressPic/星球/陨石3.png");
    height: 6vh;
    width: 6.168vh;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 40vh;
    left: 20vw;
    opacity: 0;
    animation: moveZplanet 2s 1.3s infinite linear;
  }

  .Stone4 {
    background-image: url("../../../../assets/LongpressPic/星球/陨石4.png");
    height: 4vh;
    width: 4.904vh;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 60vh;
    left: 50vw;
    opacity: 0;
    animation: moveZplanet 2s 3.3s infinite linear;
  }

  .Stone5 {
    background-image: url("../../../../assets/LongpressPic/星球/陨石5.png");
    height: 4vh;
    width: 4.904vh;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 30vh;
    left: 30vw;
    opacity: 0;
    animation: moveZplanet 2s 1.1s infinite linear;
  }

  .Star1 {
    background-image: url("../../../../assets/LongpressPic/星球/图层7.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 10vh;
    width: 9.212vh;
    z-index: 102;
    left: 0vw;
    top: 70vh;
    // animation: CentralstarFloat 3s infinite alternate;
    opacity: 0;
    animation: moveZplanet 3.5s 2s 1 linear;
  }

  .Star2 {
    background-image: url("../../../../assets/LongpressPic/星球/图层4.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 15vh;
    width: 15vh;
    z-index: 102;
    left: 0vw;
    top: 10vh;
    opacity: 0;
    animation: moveZplanet1 4s 2.5s 1 linear;
  }

  .Star3 {
    background-image: url("../../../../assets/LongpressPic/星球/图层1.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 10vh;
    width: 10.869vh;
    z-index: 102;
    right: 5vw;
    top: 40vh;
    opacity: 0;
    animation: moveZplanet1 5s 3.5s 1 linear;
  }

}

.page3Stars {
  background-image: url(../../../../assets/LongpressPic/星球/闪烁的星星.png);
  width: 100vw;
  height: 100vh;
  background-size: contain;
  position: absolute;
  top: 0;
  right: 50vw;
  opacity: 0;
  z-index: -20;
  animation: moveZ 1s 5 linear infinite backwards;
}

#page3Stars {
  background-image: url(../../../../assets/LongpressPic/星球/闪烁的星星.png);
  width: 100vw;
  height: 100vh;
  background-size: contain;
  position: absolute;
  top: 0;
  opacity: 0;
  z-index: -20;
  animation: moveZ 0.5s 5 linear infinite backwards;
}

#Stars1 {
  background-image: url(../../../../assets/LongpressPic/星球/闪烁的星星.png);
  width: 100vw;
  height: 100vh;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 70vw;
  opacity: 0;
  z-index: -20;
  animation: moveZ 0.8s 0.5s linear infinite backwards;
}

#Stars2 {
  background-image: url(../../../../assets/LongpressPic/星球/闪烁的星星.png);
  width: 100vw;
  height: 100vh;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 30vw;
  opacity: 0;
  z-index: -20;
  animation: moveZ 0.8s 0.2s infinite linear backwards;
}

#Stars3 {
  background-image: url(../../../../assets/LongpressPic/星球/闪烁的星星.png);
  width: 100vw;
  height: 100vh;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 30vw;
  opacity: 0;
  z-index: -20;
  animation: moveZ 0.8s 0.8s infinite linear backwards;
}

#Stars4 {
  background-image: url(../../../../assets/LongpressPic/星球/闪烁的星星.png);
  width: 80vw;
  height: 80vh;
  background-size: contain;
  position: absolute;
  top: 50vh;
  left: 80vw;
  opacity: 0;
  z-index: -20;
  animation: moveZ 1s 0.4s infinite linear backwards;
}

.Stones {
  background-image: url(../../../../assets/LongpressPic/星球/陨石.png);
  width: 100vw;
  height: 100vh;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 30vw;
  z-index: -20;
  opacity: 0;
  animation: moveZ 0.5s 1s infinite linear backwards;
}

.rightBottomStar11 {
  background-image: url("../../../../assets//LongpressPic/右下角星球.png");
  height: 12vh;
  width: 11.017vh;
  background-size: contain;
  position: absolute;
  right: 0vw;
  bottom: 5vh;
}


@keyframes moveZ {
  0% {
    opacity: 1;
    transform: translateZ(-1000px);
  }

  100% {
    transform: translateZ(1500px);
    opacity: 0;

  }
}

@keyframes moveZCentral {
  0% {
    opacity: 1;
    transform: translateZ(0px);
  }

  100% {
    transform: translateZ(1500px);
    opacity: 0;

  }
}

@keyframes moveZplanet {
  0% {
    transform: scale(0.1) translateZ(-500px);
    opacity: 1;
  }

  50% {
    transform: scale(3) translateZ(1500px);
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes moveZplanet1 {
  0% {
    transform: scale(0.01) translateZ(-1000px);
    opacity: 1;
  }

  100% {
    transform: scale(3) translateZ(1500px);
    opacity: 0;
  }
}

@keyframes APPEAR {
  0% {
    opacity: 0;
  }

  87.5% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes STARAPPEAR {
  0% {
    opacity: 0;
  }

  87.5% {
    opacity: 0;
    transform: translateZ(-1000px);
  }

  100% {
    transform: translateZ(0px);
    opacity: 1;
  }
}

@keyframes meteorMove {
  0% {
    transform: translate(32.4vw, -18.3vw);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translate(-32.4vw, 18.3vw);
    opacity: 0;
  }
}