@font-face { font-family: DingTalk; 
  src: url(./DingTalkJinBuTi.ttf);
}
@font-face { font-family: Adobe Heiti Std; 
  src: url(./Adobe黑体StdR.otf);
}
@font-face { font-family: ziticqtezhanti; 
  src: url(./ZiTiChuanQiTeZhanTi-MianFeiShangYong-2.ttf);
}