#end3{
  background-image: url(../../../../assets/EndPic/边框3.png);
  height: 70vh;
  width: 42vh;
  background-size: 42vh 70vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column-reverse;
}


#rechoose{
background-image: url(../../../../assets/EndPic/重新选择联盟.png);
height: 5vh;
width: 11.46vh;
background-size: contain;
margin-bottom: 15vh;
  }