#loadingPic {
  opacity: 0;
  position: absolute;
}

#loadingPic1 {
  background-image: url(./assets/ErrorPic/星体陨落.png);
}

#loadingPic2 {
  background-image: url(./assets/ErrorPic/星星.png);
}

#loadingPic3 {
  background-image: url(./assets/ErrorPic/网络异常背景.png);
}

#loadingPic4 {
  background-image: url(./assets/ErrorPic/网络异常_.png);
}

#loadingPic5 {
  background-image: url(./assets/FirstloadPic/飞船.png);
}

#loadingPic6 {
  background-image: url(./assets/LetterPic/信件.png);
}

#loadingPic7 {
  background-image: url(./assets/LetterPic/显示屏.png);
}

#loadingPic8 {
  background-image: url(./assets/LetterPic/邮件上部分.png);
}

#loadingPic9 {
  background-image: url(./assets/LetterPic/邮件下部分.png);
}