body{
  background-color: black;
  margin: 0;
  height: 100vh;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  padding: 0;
  height: 100%;
  width: 100%;
}
#stars{
  position: absolute;
  top:0;
  width: 100vw;
  height: 100vh;
  z-index: -50;
  

}
