#errorPage {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateZ(-15deg);

}

.planet {
  display: block;
  width: 40vw;
  height: 40vw;
  position: relative;
  transform-style: preserve-3d;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0 0 10vh rgb(255, 255, 255);
  animation: floatPlanet 2s infinite alternate ;
}

.planet span {
  position: relative;
  margin-top: 1px;
  font-size: 5vw;
  top: 20vw;
  z-index: 100;
  color: #9c9c9cbb;
}

#ring {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 2vw solid #ffffff;
  border-top-width: 0;
  border-radius: 50%;
  box-shadow: 0 0 0 #ffffff;
  // transform: rotateZ(15deg);
  animation: rings2 1s infinite linear ;
  bottom: 1vw;
}

@keyframes floatPlanet {
  from {
    -webkit-transform: translateY(-1vw);
}

to {
  -webkit-transform: translateY(1vw);
}
}

@keyframes rings2 {
  0% {
    transform: rotateX(65deg) scale(1.7);
  }

  100% {
    transform: rotateX(65deg) scale(1.7);
  }
}